<!doctype html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D5HRP0EY8P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D5HRP0EY8P');
</script>
<title>Hansik</title>
<meta charset="utf-8">
<style>
body{
  margin: 0;
}
 a {
   color:powderblue;
   text-decoration: none;
 }
 h1{
    color:aquamarine;
    text-align: center;
    font-size: 45px;
    border-bottom:1px solid gray;
    margin: 0;
    padding: 20px;
  }
 h2 {
   color:aqua;
 }
 #grid ol{
  border-right: 1px solid gray;
  width: 90px;
  margin: 0;
  padding: 20px;
  padding-left: 33px;
  }
 #grid{
   display:grid;
   grid-template-columns: 150px 1fr;
 }
 
 #article{
  padding-left: 25px;
 }

  /* screen width <800px */
  @media(max-width:800px) {
   h1{
    border-bottom: none;
    }
   #grid {
    display :block;
   }
   #grid ol{
    border-right: none;
   }

 }

</style>
  </head>
   <body>
        <h1><a href="index.html">한식</a></h1>
        
      <div id="grid"> 
        <ol>
            <li><a href="1.html">Schritt1</a></li>
            <li><a href="2.html">Schritt2</a></li>
            <li><a href="3.html">Schritt3</a></li>
        </ol>
       <div id="article">
        <h2>Koreanisch Essen, Hansik</h2>
        <p style="margin-top:40px;">Momentan, Koreanisches Essen fängt von Koreaner Baek Kocher an.</p>
        <p><strong>Kocht ihr Hansik?</strong></p>
        <p>Wollen wir uns zusammen <a href="https://ling-app.com/de/ko/koreanische-gerichte/" target="_blank" title="Hansik Site"><em>'hansik'</em></a> kochen?</p>
        <img src="hansik1.avif" width="100%" height="auto" alt="Bibimbob">
        <div id="disqus_thread"></div>
      </div> 
    </div>   
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://hansik-1.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">
    </body>
         
</html>